.gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.gallery > .filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery > .filter > .tag {
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  transition: all 0.6s;
  cursor: pointer;
}
.gallery > .filter > .tag:hover,
.gallery > .filter > .tag.active {
  background-color: var(--primary-color);
  color: var(--anti-primary-color);
}
.gallery > .content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
.gallery > .content > .item {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
  overflow: hidden;
}
.gallery > .content > .item:hover {
  box-shadow: 0 4px 15px #0002;
  transform: translateY(-5px);
}
